@charset "utf-8";

body {
    background: linear-gradient(to left, black,#8B0000);
    margin:0px;
    padding:0px;
}
html{
    scroll-behavior: smooth;
}
ul {
    list-style:none;

}

a {
    text-decoration:none;
}
.toggle{
    display: none;
}

#main{  
    width: 100%;
    height:100vh;
    box-sizing: border-box;
    background-color:#F0F8FF;
    position: relative;
    background-image: url("../images/self-removebg-preview.png");
    background-repeat: no-repeat;
    background-size: 500px;
    background-position: right bottom;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: calibri;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 50px;                  
    background: linear-gradient(to right, #8B0000, black);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.menu{ 
    display: flex;
    margin: auto;
}
.menu li a{
    padding: 10px 15px;
    color: #F0F8FF;
    font-size: 12px;
}
.lang{
    color: #d6d6d6;
}
.logo{
    width: 15%;
    height: 100%;
    position: absolute;
}
.logo img{
    width: 70%;
    height: 100%;
    object-fit: cover;
}

.menu li a:hover,
.menu li a.active{
    background-color: #292929;
    color: #FFFFFF !important;
    font-weight: 700;
    transition: all ease 0.4s;
}
.name{
    font-family: calibri;
    width: 500px;
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(-20%,-50%);
}
.name p:nth-child(1),
.name .details{
    color: #555a69;
    font-size: 16px;
}
.name h1{
    font-family: Poppins;
    font-size: 40px;
    margin: 0px;
    letter-spacing: 3px;
    color: #292929;

}
.cv-btn{
    width: 200px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #8B0000, black);
    color: #cecece;
}
.cv-btn:hover{
    background: linear-gradient(to top, #8B0000, black);
    color: #FFFFFF;
    transition: all ease .5s;
}
.social{
    position: absolute;
    left: 50px;
    bottom: 50px;
    display: flex;

}
.social a{
    margin: 6px 12px;
}
.social i{
    color: rgba(18, 17, 17, 0.4);
    font-size: 20px;
}
.social a:hover i{
    color: #8B0000;
    transition: all ease 0.5s;
}
.arrow{
    align-self: end;
    width: 50%;
    height: 15%;
    margin-bottom: 4em;
    position: absolute;
    bottom: 0px;
    left: -3%;
    border-right: 1px solid rgba(41,41,41,0.3);
}
.arrow::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 11px 0px 11px;
    border-color: #292929 transparent transparent transparent;
    right: -0.7em;
    bottom: -2px;
}
#about{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;

}
.about-text{
    font-family: calibri;
    width: 50%;
}
.about-text h1{
    font-size: 5rem;
    color: #FFA07A;
}
.about-text h2{
    font-size: 3rem;
    color: #FFFFFF;
    font-weight: 400;
}
.about-text h1,h2{
    margin: 0px;
    padding: 0px;
}
.about-text p{
    font-size: 1.2rem;
    color: rgba(251,251,251,0.90);
}
.about-text button{
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    background: linear-gradient(to bottom, #ffffff, black);
    color: black;
}
.about-text button:hover{
    background: black;
    transition: all ease 0.5s;
    color: #f4f7ff;
}
#services{
    width: 100%;
    height: 100vh;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.services-heading h1{
    color: #FFFFFF;
    font-size: 3rem;
    margin: 0px;
    padding: 0px;
}
.services-heading p{
    color: rgba(249,249,249,0.30);
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
}
.services-heading{
    text-align: center;
    margin: 20px 0px;
}
.services-box{
    background-color: #2b2b2b;
    width: 350px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 12px rgba(0,0,0.1);
    position: relative;
}
.services-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-box-img{
    width: 100%;
    height: 70%;
}
.services-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services-box-text{
    width: 100%;
    height: 30%;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-box-text a{
    margin: 0px;
    color: #FFFFFF;
    font-size: 1.1rem;
    font-family: calibri;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}
.services-type{
    font-family: calibri;
    color: #FFFFFF;
    background-color: #151515;
    padding: 10px 15px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform:translateX(-50%);
    font-size: 18px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    text-align: center;
    
}
.services-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.5s;
}
.services-box-text a:hover{
    color: rgba(255,255,255,0.50);

}
#portfolio{
    width: 100%;
    box-sizing: border-box;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 2% 20px 2%;
}
.portfolio-heading{
    font-family: calibri;
    font-size: 1.7rem;
    text-align: center;
    color: #FFFFFF;
    font-weight: 400;
    padding: 10px 20px;
    background-color: #292929;
    letter-spacing: 2px;
    border-radius: 3px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
}
.portfolio-box{
    background-color: #1f1f1f;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
    position: relative;
}
.portfolio-box-container{
    width: 90%;
    height: 70vh;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.text-overlay{
    font-family: calibri;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(255, 188, 227, 0.959);
    display: none;
}
.text-overlay h1,p{
    color:#FFFFFF
}
.text-overlay h1{
    font-size: 2.2rem;
    margin: 0px;
    padding: 0px;
    letter-spacing: 2px;
}
.text-overlay p{
    font-size: 1.2rem;
    margin: 0px;
}
.portfolio-box:hover .text-overlay{
    display: flex;
}
.portfolio-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#contact-btn h1{
    font-size: 2rem;
    color: #1e1e1e;
    font-family: calibri;
    margin-top: 10px;
    padding: 5px;
    letter-spacing: 4px;
    border-bottom: 2px solid #1E1E1E;
}
#contact-btn{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #f4f7ff;
    margin: 20px 0px;
    box-sizing: border-box;
    box-shadow: 2px 0px 20px rgba(0,0,0,0.4);
}
#contact-btn a{
    color: #e7dddd;
    font-size: 1rem;
    font-family: calibri;
    width: 150px;
    height: 40px;
    margin: 10px;
    background: linear-gradient(to top, #8B0000, rgb(255, 252, 252));
    box-shadow: 2px 5px 6px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact-btn a:hover{
    background: #8B0000;
    color: #ffffff;
    transition: all ease 0.6s;
    font-weight: 700;
}
#contact-form{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact-form form{
    display: flex;
    width: 70%;
    height: 60vh;
    background-color: #1a1a1a;
    box-shadow: 2px 12px 20px rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.01);   
}
.contact-left{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-right{
    width: 60%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid rgba(255,255,255,0.08);
}
.contact-left-heading{
    font-family: calibri;
    color:#FFFFFF;
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 400;
}
.form-email,.form-name{
    display: flex;
    flex-direction: column;
    font-family: calibri;
}
.form-email font, .form-name font{
    color: #bfbfbf;
    font-size: 22px;
}
.form-email input, .form-name input{
    height: 30px;
    width: 250px;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid #929292;
    color: #FFFFFF;
    margin: 10px 0px;
}
.form-email input::placeholder,
.form-name input::placeholder{
    opacity: 0.5;
    letter-spacing: 1px;
}
.form-email input:focus,
.form-name input:focus{
    border-bottom: 1px solid #17d1ac;
    transition: all ease 0.5s;
}
.message font{
    font-size: 18px;
    color: #4e4e4e;
    font-family: calibri;
}
.message{
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.contact-right textarea{
    width: 100% !important;
    height: 320px !important;
    border: none;
    outline: none;
    background-color: transparent;
    box-sizing: border-box;
    color: #ebebeb;
    font-size: 16px;

}
.contact-right textarea::placeholder{
    color: #ebebeb;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: calibri;
}
.contact-right button{
    width: 100%;
    height: 50px;
    background-color: #FFA07A;
    font-weight: bold;
    outline: none;
    border: none;
    margin: 0px;
    color: #1b1b1b;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.copyright{
    flex-direction: column;
    text-align: center;
}
@media(max-width:1190px){
    #main{
        background-size: 450px;
    }
    .name{
        left: 10%;
        top: 50%;
        transform: translate(-10%,-50%);
    }
    .about-model img{
        height: 400px;
    }
    #services{
        height: auto;
    }
    .services-box-container{
        flex-wrap: wrap;
    }
    .services-box{
        flex-grow: 1;
    }
    .services-box-text{
        text-align: center;
    }
    #contact-form form{
        width: 95% !important;
    }


}
@media(max-width:970px){
    #main{
        background-size: 350px;
    }
    .name{
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .about-model{
        display: none;
    }
    #about{
        justify-content: center;
        padding-top: 0px;
    }
    .about-text{
        width: 90%;
    }
    .about-text h1{
        font-size: 4rem;
    }
    .portfolio-box-container{
        width: 100%;
    }
}
@media(max-width:900px){
    #main{
        background-size: 250px;
    }
    .toggle{
        display: block;
        margin: auto;
    }
    .toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 0px;
    }
    .toggle.active::before{
        content: '\f00d';
    }
    nav{
        padding: 10px 30px;
    }
    nav ul{
        position: absolute;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        background-color: #0f0f0f;
        top:50px;
        left: 0;
        transition: 0.5s;
        overflow: hidden;
        border: 3px solid #1f1f1f;
        display: none !important;
        margin: 0px;
        padding: 0px;
    }
    nav ul li a{
        border-bottom: 1px solid rgba(255,255,255,0.10);
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px !important;
        padding: 0px !important;
    }
    .active-menu{
        display: block !important;
    }
    .portfolio-box-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        height: auto;
        grid-gap: 10px;
    }
    #contact-btn h1{
        font-size: 1.4rem;
        text-align: center;
    }
    #contact-form{
        padding: 20px;
        height: auto;
        box-sizing: border-box;
    }
    #contact-form form{
        flex-direction: column;
        height: auto;
        padding: 20px;
        width: 90% !important;
    }
    .contact-left,
    .contact-right{
        width: 100%;
        border: none;
    }
    .form-email,
    .form-name{
        width: 100%;
    }
    .form-email input,
    .form-name input{
        width: 100%;
        border: none;
        background-color: #262626 !important;
        padding: 10px;
        box-sizing: border-box;
        height: 40px;
    }
    textarea{
        background-color: #262626 !important;
        margin: 10px 0px;
        padding: 10px;
        height: 200px !important;
        width: 100% !important;
    }
    .message{
        margin: 0px;
    }
    #contact-form form h1{
        margin: 5px 0px;
    }
    .copyright{
        margin: auto;
        text-align: center;
    }
}
@media(max-width:600px){
    #main{
        background-size: 200px;
    }
    .portfolio-box-container{
        grid-template-columns: 1fr;
    }
    #contact-btn h1{
        font-size: 1.2rem;
        margin: 0px 10%;
    }
    .name{
        width: 60%;
    }
    .arrow{
        margin-bottom: 70px;
    }
    .social{
        left: 50px;
        transform: translateX(-10px);
    }
}
@media(max-width:400px){
    .services-box{
        width: 100%;
        height: 400px;
    }

}
























